<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./styles/header-styles.css">
  <link rel="stylesheet" href="./styles/margin-and-padding.css">
  <link rel="stylesheet" href="./styles/left-nav-styles.css">
  <link rel="stylesheet" href="./styles/add-task-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <script src="script.js"></script>
</head>
<header id="header">

</header>

<body onload="init('add-task')">
  <div class="body-div">
    <div id="left-nav" class="left-nav">

    </div>
    <div class="add-task-main">
      <div class="add-task-main-div">
        <input type="text" class="add-task-input fs-36" placeholder="Enter a title">
        <div class="divider-2px"></div>
        <div class="description-div mt-40">
          <span class="fs-20">Description <span class="fw-300">(optional)</span></span>
          <textarea class="description-input" placeholder="Enter a description"></textarea>
        </div>
        <div class="date-div mt-40">
          <span class="fs-20">Due date</span>
          <input type="date" class="mt-20 date-input">
          <div class="divider-2px"></div>
        </div>
        <div class="priority-div mt-40">
          <span class="fs-20">Priority</span>
          <div class="priority-buttons mt-5">
            <button class="priority-button urgent">Urgent<img src="./assets/icons/priority-urgent.png" alt="Urgent Icon"
                class="ml-10"></button>
            <button class="priority-button medium">Medium<img src="./assets/icons/priority-medium.png"
                alt="Medium prio Icon" class="ml-10"></button>
            <button class="priority-button low">Low<img src="./assets/icons/priority-low.png" alt="Low prio Icon"
                class="ml-10"></button>
          </div>
        </div>
        <div class="assigned-div mt-40">
          <span class="fs-20">Assigned to <span class="fw-300">(optional)</span></span>
          <select class="assigned-select">
            <option value="volvo">Select contacts to assign</option>
          </select>
          <div class="divider-2px fs-20"></div>
        </div>
        <div class="assigned-div mt-40">
          <span class="fs-20">Category</span>
          <select class="assigned-select">
            <option value="0">Select task category</option>
            <option value="technical-task">Technical Task</option>
            <option value="user-story">User Story</option>
          </select>
          <div class="divider-2px fs-20"></div>
        </div>
        <div class="subtask-div mt-40">
          <span class="fs-20">Subtasks <span class="fw-300">(optional)</span></span>
          <div class="subtask-input-div">
            <input type="text" class="subtask-input" placeholder="Add new subtask">
            <img src="./assets/icons/add.svg" alt="Lock Icon" class="add-task-icon">
          </div>
          <div class="divider-2px fs-20"></div>
        </div>
      </div>
    </div>
    <div class="task-create-buttons">
      <div class="task-create-buttons-div">
        <button class="task-create-button guest">Clear <img src="./assets/icons/cancel.svg" class="ml-10"></button>
        <button class="task-create-button create">Create Task <img src="./assets/icons/check.svg" class="ml-10"></button>
      </div>
    </div>
  </div>
</body>
<script>
  fetch('./html-assets/header.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('header').innerHTML = data;
    });

  fetch('./html-assets/left-nav.html')
    .then(response => response.text())
    .then(dataleft => {
      document.getElementById('left-nav').innerHTML = dataleft;
    });
</script>

</html>